### ISSUE TITLE
Random crash with "tcache_thread_shutdown(): unaligned tcache chunk detected" on Linux

### ISSUE THREAD

**Issue by Watson1978** [Watson1978/ilios#12]
https://github.com/Watson1978/ilios/actions/runs/7911501654/job/21595775385

**Comment by Watson1978** [comment]
A crashed thread has following backtrace:

```
(gdb) thread apply all bt

:

Thread 2 (Thread 0x7ff78567e780 (LWP 56936)):
#0  0x00007ff784dba4ae in ?? () from /usr/lib/libc.so.6
#1  0x00007ff784dbf5f3 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff78312c3b3 in uv_thread_join () from /usr/lib/libuv.so.1
#3  0x00007ff768d6c4ed in datastax::internal::core::RoundRobinEventLoopGroup::join() () from /home/watson/prj/ilios/tmp/x86_64-linux/ilios/3.3.0/cpp-driver/lib/libcassandra.so.2
#4  0x00007ff768dd6aa1 in datastax::internal::core::Session::join() () from /home/watson/prj/ilios/tmp/x86_64-linux/ilios/3.3.0/cpp-driver/lib/libcassandra.so.2
#5  0x00007ff768dd6b1f in datastax::internal::core::Session::~Session() () from /home/watson/prj/ilios/tmp/x86_64-linux/ilios/3.3.0/cpp-driver/lib/libcassandra.so.2
#6  0x00007ff768dd6c09 in datastax::internal::core::Session::~Session() () from /home/watson/prj/ilios/tmp/x86_64-linux/ilios/3.3.0/cpp-driver/lib/libcassandra.so.2
#7  0x00007ff7857a0811 in session_destroy (ptr=0x7ff660004df0) at ../../../../ext/ilios/session.c:137
#8  0x00007ff785135313 in rb_data_free (obj=140701060945920, objspace=0x560cde674510) at gc.c:3500
#9  obj_free (objspace=objspace@entry=0x560cde674510, obj=obj@entry=140701060945920) at gc.c:3659
#10 0x00007ff7851391cb in rb_objspace_call_finalizer (objspace=0x560cde674510) at gc.c:4703
#11 0x00007ff78511e78f in rb_ec_finalize (ec=0x560cde675580) at eval.c:168
#12 rb_ec_cleanup (ec=ec@entry=0x560cde675580, ex=<optimized out>) at eval.c:260
#13 0x00007ff78511e9c5 in ruby_run_node (n=0x7ff7846f42e8) at eval.c:328
#14 0x0000560cddab7102 in rb_main (argv=0x7fffcd2673f8, argc=11) at ./main.c:39
#15 main (argc=<optimized out>, argv=<optimized out>) at ./main.c:58
```

**Comment by Watson1978** [comment]
I guess, maybe, `cass_statement_bind_uuid_by_name()` has been breaking the memory.

**Comment by Watson1978** [comment]
Reported to https://datastax-oss.atlassian.net/browse/CPP-996

**Comment by Watson1978** [comment]
I created a reproduction code with claude.

Seems the reporting destination had changed, so I re-created issue in
https://issues.apache.org/jira/browse/CASSCPP-14
